<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardElevation="0dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintHorizontal_bias="0.0"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent"
        cardview:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            cardview:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/book_img_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/grisclaro"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_perfil" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/usuarioNombreBuscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Nombre"
            android:textColor="#2d2d2d"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/usuarioAgregarBuscar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:src="@drawable/ic_usuario_add"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintHorizontal_bias="0.91"
        cardview:layout_constraintStart_toStartOf="@+id/linearLayout4"
        cardview:layout_constraintTop_toTopOf="parent"
        cardview:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>